D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\Project03.exe.config
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\Project03.exe
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\Project03.pdb
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\MySql.Data.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\Google.Protobuf.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\ZstdNet.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\BouncyCastle.Crypto.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\Ubiety.Dns.Core.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\System.Memory.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\System.Buffers.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\K4os.Compression.LZ4.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\K4os.Hash.xxHash.dll
D:\subject\1-2\ED251007\C#\project\Project03\Project03\bin\Debug\MySql.Data.xml
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.csproj.AssemblyReference.cache
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.csproj.SuggestedBindingRedirects.cache
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.exe.config
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.AboutProduct.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.AdminLogin.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.OrderList.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.P_PetShop.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.HomePage.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.Properties.Resources.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.AboutAdmin.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.RegisterUser.resources
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.csproj.GenerateResource.cache
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.csproj.CoreCompileInputs.cache
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.csproj.CopyComplete
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.exe
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.pdb
D:\subject\1-2\ED251007\C#\project\Project03\Project03\obj\Debug\Project03.UserEditData.resources
